# PANSearcher

./: .editorconfig  .gitignore  PANSearcher.sln  README.md  SECURITY.md
.github/workflows/: codeql.yml  dotnet.yml
PANSearcher/: .editorconfig  CardType.cs  Config.cs  DisplayType.cs  Finding.cs  GlobalSuppressions.cs  Luhn.cs  PAN.cs  PANDisplayMode.cs  PANSearcher.csproj  PANSearcher.ini  Print.cs  PrintMode.cs  Program.cs  Record.cs  Report.cs  SearchEngine.cs  Settings.cs
PANSearcher.Tests/: LuhnTests.cs  PANSearcher.Tests.csproj  PANTests.cs
PANSearcher/Context/: IContext.cs  MailFileContext.cs  OtherFileContext.cs  SpecialFileContext.cs  TextFileContext.cs  ZipFileContext.cs
PANSearcher/Properties/: launchSettings.json
PANSearcher/Readers/: TextFileContext.cs
